[isort]

# Don't modify a file unless the modified version is syntactically valid. This requires isort to run
# with the same version of Python as used by the project, which is true here since isort is included
# in the Pipfile.
atomic = true

# Use a "grouped hanging grid" style for multi-line "from" imports, with a trailing comma. In other
# words, use:
#   from some_module import (
#       foo_class, bar_function, baz_const,
#       quux_type, ...,
#   )
# In addition, be compatible with the python formatter black. See
# https://github.com/ambv/black#the-black-code-style. Black recommends `multi_line_output=3`, which
# puts each object imported from some_module on its own line. Here, we choose a more compact format
# but adhere to the other black formatting behavior.
multi_line_output = 5
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True

# Line spacing.
lines_between_sections = 1
lines_between_types = 0
lines_after_imports = 2
