[mypy]
incremental = true
strict_optional = true
warn_redundant_casts = true
warn_unused_ignores = true

[mypy-*.*]
disallow-untyped-defs = true
follow_imports = silent
ignore_missing_imports = true
strict_boolean = true
warn_no_return = true
warn_return_any = true
